---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-client-conf
  namespace: dsdo-apps
type: Opaque
data:
  sssd.conf: "{{ ldap_configs['sssd.conf'] }}"
  profile.d-sss: "{{ ldap_configs['profile.d-sss'] }}"
  ldap.conf: "{{ ldap_configs['ldap.conf'] }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-client-conf
  namespace: dsdo-system
type: Opaque
data:
  sssd.conf: "{{ ldap_configs['sssd.conf'] }}"
  profile.d-sss: "{{ ldap_configs['profile.d-sss'] }}"
  ldap.conf: "{{ ldap_configs['ldap.conf'] }}"
