---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-client-conf
  namespace: dsdo-apps
type: Opaque
data:
  bastion-sssd.conf: "{{ ldap_configs['bastion-sssd.conf'] }}"
  shell-sssd.conf: "{{ ldap_configs['shell-sssd.conf'] }}"
  profile.d-sss: "{{ ldap_configs['profile.d-sss'] }}"
  ldap.conf: "{{ ldap_configs['ldap.conf'] }}"
  pam-common-session: "{{ ldap_configs['pam-common-session'] }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-client-conf
  namespace: dsdo-system
type: Opaque
data:
  bastion-sssd.conf: "{{ ldap_configs['bastion-sssd.conf'] }}"
  shell-sssd.conf: "{{ ldap_configs['shell-sssd.conf'] }}"
  profile.d-sss: "{{ ldap_configs['profile.d-sss'] }}"
  ldap.conf: "{{ ldap_configs['ldap.conf'] }}"
  pam-common-session: "{{ ldap_configs['pam-common-session'] }}"
