apiVersion: v1
kind: Service
metadata:
  labels:
    app: ldap
    state: blue
  name: ldap
  namespace: ldap
  annotations:
    dns.alpha.kubernetes.io/internal: ldap.internal.kube.ds-do.com
spec:
  type: NodePort
  ports:
    # Removed to only allow TLS ldap connections
    # - port: 389
    #   nodePort: 30389
    #   protocol: TCP
    #   name: ldap
    - port: 636
      nodePort: 30636
      protocol: TCP
      name: ldap-tls
  selector:
    app: ldap
