apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ldap
  labels:
    app: ldap
  namespace: ldap
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ldap
        state: blue
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: dsdo-role
                operator: In
                values:
                - admin-node
      containers:
        - name: ldap
          image: ektar/ldap:v1.1.11
          args: ["--copy-service"]
          volumeMounts:
            - name: ldap-database
              mountPath: /var/lib/ldap
            - name: ldap-config
              mountPath: /etc/ldap/slapd.d
            - name: ldap-certs
              mountPath: /container/service/slapd/assets/certs
            - name: ldap-startup-config
              mountPath: /container/environment/01-custom
            - name: ldap-seed
              mountPath: /container/service/slapd/assets/config/bootstrap/ldif/custom/
            - name: container-run
              mountPath: /container/run
          ports:
            - containerPort: 389
              name: ldap
            - containerPort: 636
              name: ldap-tls
      volumes:
        - name: ldap-database
          persistentVolumeClaim:
            claimName: ldap-database-1
        - name: ldap-config
          persistentVolumeClaim:
            claimName: ldap-config-1
        - name: ldap-certs
          secret:
            secretName: ldap-tls
        - name: ldap-startup-config
          secret:
            secretName: ldap-startup-config
        - name: ldap-seed
          secret:
            secretName: ldap-seed
        - name: container-run
          emptyDir: {}
