kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ldap-database-1
  namespace: ldap
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25M
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ldap-config-1
  namespace: ldap
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25M

