---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-tls
  namespace: ldap
type: Opaque
data:
  tls.key: "<LDAP:KEY>"
  tls.crt: "<LDAP:CRT>"
---
apiVersion: v1
kind: Secret
metadata:
  name: ldap-ui-tls
  namespace: ldap
type: Opaque
data:
  tls.key: "<LDAP-UI:KEY>"
  tls.crt: "<LDAP-UI:CRT>"
